<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>MEDITE</title>
</head>
<body>
    <section>
        <h2 id="day_today">...</h2>
        <h2 id="week">SEMANA ... - <a class="...">...</a></h2>
        <h2 id="day">DIA ... - <a class="...">...</a></h2>

        <ul class="drop-box closed">
            <li class="day-type-1" value="16/08/23">DIA 1 - <a class="completed">COMPLETED</a></li>
            <li class="day-type-1" value="17/08/23">DIA 2 - <a class="completed">COMPLETED</a></li>
            <li class="day-type-1" value="18/08/23">DIA 3 - <a class="incompleted">INCOMPLETED</a></li>
            <li class="day-type-1" value="19/08/23">DIA 4 - <a class="incompleted">INCOMPLETED</a></li>
            <li class="day-type-1" value="20/08/23">DIA 5 - <a class="pending">PENDING</a></li>
            <li class="day-type-1" value="21/08/23">DIA 6 - <a class="pending">PENDING</a></li>
            <li class="day-type-1" value="22/08/23">DIA 7 - <a class="pending">PENDING</a></li>
        </ul>

        <div class="centered">
            <h2>MEDITAÇÕES</h2>
            <div class="flex">
                <label for="meditate-1">1ª</label><input type="checkbox" id="meditate-1">
                <label for="meditate-2">2ª</label><input type="checkbox" id="meditate-2">
                <label for="meditate-3">3ª</label><input type="checkbox" id="meditate-3">
                <label for="meditate-4">4ª</label><input type="checkbox" id="meditate-4">
                <label for="meditate-5">5ª</label><input type="checkbox" id="meditate-5">
                <label for="meditate-6">6ª</label><input type="checkbox" id="meditate-6">
                <label for="meditate-7">7ª</label><input type="checkbox" id="meditate-7">
                <label for="meditate-8">8ª</label><input type="checkbox" id="meditate-8">
            </div>
        </div>
    </section>
    <img src="bg.png" id="bg">
    <script src="index.js"></script>
</body>
</html>